<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AVIRAJ_AdminVenueConfirmationActivity">

    <TextView
        android:id="@+id/NameName"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="88dp"
        android:text="Name:"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SportsText"
        android:layout_width="377dp"
        android:layout_height="113dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.382"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SportsName" />


    <TextView
        android:id="@+id/SportsName"
        android:layout_width="283dp"
        android:layout_height="39dp"
        android:gravity="center"
        android:text="Sports Activities:"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545" />

    <TextView
        android:id="@+id/EtimeText"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toEndOf="@+id/EtimeName"
        app:layout_constraintTop_toBottomOf="@+id/StimeText" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="165dp"
        android:layout_height="72dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="16dp"
        android:text="Confirm"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EtimeText"
        app:layout_constraintVertical_bias="0.351" />


    <TextView
        android:id="@+id/EtimeName"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="End Time:"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StimeName" />

    <TextView
        android:id="@+id/StimeText"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VenueText" />

    <TextView
        android:id="@+id/StimeName"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:text="Start Time:"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/StimeText"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VenueName" />

    <TextView
        android:id="@+id/VenueText"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.767"
        app:layout_constraintStart_toEndOf="@+id/VenueName"
        app:layout_constraintTop_toBottomOf="@+id/NameText" />

    <TextView
        android:id="@+id/NameText"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="88dp"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.767"
        app:layout_constraintStart_toEndOf="@+id/NameName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/VenueName"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:text="Venue:"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameName" />

    <Button
        android:id="@+id/back"
        android:layout_width="165dp"
        android:layout_height="72dp"
        android:layout_marginTop="228dp"
        android:text="Go Back"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/confirm"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EtimeName"
        app:layout_constraintVertical_bias="0.329" />
</androidx.constraintlayout.widget.ConstraintLayout>